# SimpleGiphyApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/gavinzhang/simpletinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/: GiphyApplication.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/adapters/: GiphyAdapter.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/data/: ApiService.kt  GiphyRepository.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/data/models/: GiphyResponse.kt  Images.kt  Item.kt  Original.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  DetailFragmentModule.kt  FragmentsBindingModule.kt  MasterActivityModule.kt  MasterFragmentModule.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/ui/activities/: MasterActivity.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/ui/fragments/: DetailFragment.kt  MasterFragment.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/ui/viewholders/: GiphyViewHolder.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/utils/: Constants.kt  GiphyDiffCallback.kt  NetworkStatus.kt
app/src/main/java/com/example/gavinzhang/simpletinderapp/ui/master/viewmodels/: SharedViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  item_view.xml  master_activity.xml  master_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gavinzhang/simpletinderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
