<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="com.example.gavinzhang.simpletinderapp.ui.master.ui.fragments.MasterFragment"
        android:label="master_fragment"
        tools:layout="@layout/master_fragment" >
        <action
            android:id="@+id/action_masterFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.gavinzhang.simpletinderapp.ui.master.ui.fragments.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="https://farm6.staticflickr.com/5623/30145975463_02b8452545.jpg" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="Not Available" />
    </fragment>
</navigation>